<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Learn to code a Javascript caculater</h2>
  <h2>By Maxwell</h2>
</header>

<section>
  <nav>
    <ul>

    </ul>
  </nav>

  <article>
    <h1> If you want a caculater you should copy the code below in the body</h1>

    <div id='calc-contain'>

            <form name="calculator">

              <input type="text" name="answer" />
              <br>

              <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
              <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
              <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
              <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
              <br/>

              <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
              <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
              <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
              <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
              </br>

              <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
              <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
              <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
              <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
              </br>

              <input type="button" value=" c " onclick="calculator.answer.value = ''" />
              <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
              <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
              <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
              </br>


            </form>
            <div id="agh">

            </div>
          </div>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
